<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class="on"><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">

    	<h2>Musician</h2>
        
        <div class="conlist">
            <ul>
                <li>성명 <input type="text" title="성명" ></li>
                <li>전공 <input type="text" title="전공" ></li>
                <li>레파토리 <input type="text" title="레파토리" ></li>
            </ul>
            <div class="btn1"><a href="">조회</a></div>
            
            <table>
                <tr>
                    <th>성명</th>
                    <th>전공</th>
                    <th>소속단체</th>
                    <th>등록자 이메일</th>
                </tr>
                <tr>
                    <td>서현석</td>
                    <td>지휘자</td>
                    <td>강남심포니오케스트라</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2">서현석</td>
                    <td class="td2">지휘자</td>
                    <td class="td2">강남심포니오케스트라</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
                <tr>
                    <td>서현석</td>
                    <td>지휘자</td>
                    <td>강남심포니오케스트라</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2">서현석</td>
                    <td class="td2">지휘자</td>
                    <td class="td2">강남심포니오케스트라</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
                <tr>
                    <td>서현석</td>
                    <td>지휘자</td>
                    <td>강남심포니오케스트라</td>
                    <td>jj09300@naver.com</td>
                </tr>
            </table>
        </div>
        
        <ul class="manlist">
            <a href="">
            <li>
                <div class="man"><img src="img/man1.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="man"><img src="img/man2.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="man"><img src="img/man3.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="man"><img src="img/man4.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="man"><img src="img/man5.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="man"><img src="img/man6.jpg"></div>
                <div class="box">
                    <div class="name">서현석</div>
                    <div class="txt">지휘자<br />강남심포니오케스트라</div>
                    <div class="go"><img src="img/mango.png"></div>
                </div>
            </li>
            </a>
        </ul>
            

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>   
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
