<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class="on"><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">

    	<h2>Events</h2>
        
        
        <div class="section3">
            <div class="section3-1">
                <div class="day_m">
                    <h3>이달의 행사일정</h3>
                    <div class="year">2019</div>
                    <div class="month">06</div>
                    <div class="arr1"><a href="#"><img src="img/day_arr1.png"></a></div>
                    <div class="arr2"><a href="#"><img src="img/day_arr2.png"></a></div>
                </div>
            </div>
            <div class="section3-2">
                <div class="day_d">
                    <ul class="dday">
                        <li class="on"><a href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#">04</a></li>
                        <li><a href="#">05</a></li>
                        <li><a href="#">06</a></li>
                        <li><a href="#">07</a></li>
                        <li><a href="#">08</a></li>
                        <li><a href="#">09</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#">11</a></li>
                        <li><a href="#">12</a></li>
                        <li><a href="#">13</a></li>
                        <li><a href="#">14</a></li>
                        <li><a href="#">15</a></li>
                        <li><a href="#">16</a></li>
                        <li><a href="#">17</a></li>
                        <li><a href="#">18</a></li>
                        <li><a href="#">19</a></li>
                        <li><a href="#">20</a></li>
                        <li><a href="#">21</a></li>
                        <li><a href="#">22</a></li>
                        <li><a href="#">23</a></li>
                        <li><a href="#">24</a></li>
                        <li><a href="#">25</a></li>
                        <li><a href="#">26</a></li>
                        <li><a href="#">27</a></li>
                        <li><a href="#">28</a></li>
                        <li><a href="#">29</a></li>
                        <li><a href="#">30</a></li>
                        <li><a href="#">31</a></li>
                    </ul>
                    <ul class="dimg">
                        <li><a href="#"><img src="img/day_img1.jpg"></a></li>
                        <li><a href="#"><img src="img/day_img2.jpg"></a></li>
                        <li><a href="#"><img src="img/day_img3.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="more"><a href="#">+</a></div>
        </div>
        
        
        
        
        
        
        <div class="conlist">
			<h3>지역</h3>
            <ul class="area_btn">
                <li class="on"><a href="">전체</a></li>
                <li><a href="">강원</a></li>
                <li><a href="">경기</a></li>
                <li><a href="">경남</a></li>
                <li><a href="">경북</a></li>
                <li><a href="">부산</a></li>
                <li><a href="">서울</a></li>
                <li><a href="">전남</a></li>
                <li><a href="">전북</a></li>
                <li><a href="">부산</a></li>
                <li><a href="">서울</a></li>
                <li><a href="">전남</a></li>
                <li><a href="">전북</a></li>
            </ul>
            
            
            <table>
                <tr>
                    <th>시작일</th>
                    <th>제목</th>
                    <th>지역/도시</th>
                    <th>공연장</th>
                </tr>
                <tr>
                    <td>2019.06.05</td>
                    <td>KBS교향악단 제73회 정기공연</td>
                    <td>서울</td>
                    <td>예술의 전당</td>
                </tr>
                <tr>
                    <td class="td2">2019.06.05</td>
                    <td class="td2">KBS교향악단 제73회 정기공연</td>
                    <td class="td2">경기/부천</td>
                    <td class="td2">예술의 전당</td>
                </tr>
                <tr>
                    <td>2019.06.05</td>
                    <td>KBS교향악단 제73회 정기공연</td>
                    <td>서울</td>
                    <td>예술의 전당</td>
                </tr>
                <tr>
                    <td class="td2">2019.06.05</td>
                    <td class="td2">KBS교향악단 제73회 정기공연</td>
                    <td class="td2">경기/부천</td>
                    <td class="td2">예술의 전당</td>
                </tr>
                <tr>
                    <td>2019.06.05</td>
                    <td>KBS교향악단 제73회 정기공연</td>
                    <td>서울</td>
                    <td>예술의 전당</td>
                </tr>
            </table>
        </div>
        
            

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>   
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
