<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class="on"><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">Agora</div>
        	<ul class="submenu">
            	<li><a href="">오디션 정보</a></li>
            	<li><a href="">콩클 정보</a></li>
            	<li><a href="">악기수리</a></li>
            	<li class="on"><a href="">음악가게</a></li>
            	<li><a href="">공연장</a></li>
            	<li><a href="">구인/구직</a></li>
            	<li><a href="">Q&amp;A</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
     	<h2>음악가게</h2>
        
        <div class="conlist">
            <ul class="agora">
                <li>이름 <input type="text" title="" ></li>
                <li>별칭 <input type="text" title="" ></li>
                <li>도시            
                    <select name="" id="" title="검색타입 선택">
                        <option selected="selected" value="">ALL</option>
                        <option value="">서울</option>
                        <option value="">거제</option>
                        <option value="">부산</option>
                    </select>
				</li>
                <li>전문분야 <input type="text" title="" ></li>
            </ul>
            <div class="btn4"><a href="">조회</a></div>
            
            <table>
                <tr>
                    <th>이름</th>
                    <th>별칭</th>
                    <th>전문분야</th>
                    <th>도시</th>
                    <th>등록자 이메일</th>
                </tr>
                <tr>
                    <td class="text-left">부산악기마트</td>
                    <td>&nbsp;</td>
                    <td>목관악기</td>
                    <td>부산</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2 text-left">대구피아노</td>
                    <td class="td2">&nbsp;</td>
                    <td class="td2">목관악기</td>
                    <td class="td2">부산</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="text-left">부산악기마트</td>
                    <td>&nbsp;</td>
                    <td>목관악기</td>
                    <td>부산</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2 text-left">대구피아노</td>
                    <td class="td2">&nbsp;</td>
                    <td class="td2">목관악기</td>
                    <td class="td2">부산</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
            </table>
        </div>
        
        <ul class="agoralist2">
            <li>
                <div class="name">부산악기마트</div>
                <ul class="txt">
                    <li><span>- 전문 분야 :</span>목관악기</li>
                    <li><span>- 도시 :</span>부산</li>
                    <li><span>- 소유자 이름 :</span>서현석</li>
                    <li><span>- 설립 년도 :</span>2010</li>
                    <li><span>- 이메일 :</span>dfsdf@naver.com</li>
                    <li><span>- 주소</span>부산시 부산구 부산읍</li>
                    <li><span>- 우편번호</span>42342</li>
                    <li><span>- 전화번호</span>02-555-4444</li>
                    <li><span>- 팩스번호</span>02-555-4445</li>
                </ul>
            </li>
            <li>
                <div class="name">부산악기마트</div>
                <ul class="txt">
                    <li><span>- 전문 분야 :</span>목관악기</li>
                    <li><span>- 도시 :</span>부산</li>
                    <li><span>- 소유자 이름 :</span>서현석</li>
                    <li><span>- 설립 년도 :</span>2010</li>
                    <li><span>- 이메일 :</span>dfsdf@naver.com</li>
                    <li><span>- 주소</span>부산시 부산구 부산읍</li>
                    <li><span>- 우편번호</span>42342</li>
                    <li><span>- 전화번호</span>02-555-4444</li>
                    <li><span>- 팩스번호</span>02-555-4445</li>
                </ul>
            </li>
            <li>
                <div class="name">부산악기마트</div>
                <ul class="txt">
                    <li><span>- 전문 분야 :</span>목관악기</li>
                    <li><span>- 도시 :</span>부산</li>
                    <li><span>- 소유자 이름 :</span>서현석</li>
                    <li><span>- 설립 년도 :</span>2010</li>
                    <li><span>- 이메일 :</span>dfsdf@naver.com</li>
                    <li><span>- 주소</span>부산시 부산구 부산읍</li>
                    <li><span>- 우편번호</span>42342</li>
                    <li><span>- 전화번호</span>02-555-4444</li>
                    <li><span>- 팩스번호</span>02-555-4445</li>
                </ul>
            </li>
            <li>
                <div class="name">부산악기마트</div>
                <ul class="txt">
                    <li><span>- 전문 분야 :</span>목관악기</li>
                    <li><span>- 도시 :</span>부산</li>
                    <li><span>- 소유자 이름 :</span>서현석</li>
                    <li><span>- 설립 년도 :</span>2010</li>
                    <li><span>- 이메일 :</span>dfsdf@naver.com</li>
                    <li><span>- 주소</span>부산시 부산구 부산읍</li>
                    <li><span>- 우편번호</span>42342</li>
                    <li><span>- 전화번호</span>02-555-4444</li>
                    <li><span>- 팩스번호</span>02-555-4445</li>
                </ul>
            </li>
            
        </ul>
            
        
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
