<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class="on"><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">Agora</div>
        	<ul class="submenu">
            	<li><a href="">오디션 정보</a></li>
            	<li><a href="">콩클 정보</a></li>
            	<li><a href="">악기수리</a></li>
            	<li><a href="">음악가게</a></li>
            	<li><a href="">공연장</a></li>
            	<li><a href="">구인/구직</a></li>
            	<li class="on"><a href="">Q&amp;A</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
            <h2>Q&amp;A</h2>

            <div class="conlist">
                <ul class="agora">
                    <li>등록자 이메일 <input type="text" title="" ></li>
                    <li>날짜 <input type="text" title="" ><span><a href="#"><img src="img/day.png"></a></span></li>
                    <li>질문 <input type="text" title="" ></li>
                </ul>
                <div class="btn5"><a href="">조회</a></div>

                <table>                   
                    <tr>
                        <td>1</td>
                        <td class="text-left">ClassCoin은 어떻게 마이닝(mining) 하나요?</td>
                        <td>06-1-2019</td>
                        <td>dwbaek@sns.co.kr</td>
                        <td><a href="" class="btna">답글</a></td>
                    </tr>
                    <tr>
                        <td class="td3">&nbsp;</td>
                        <td class="td3 text-left" colspan="4">우선 Classic Wallet을 다운 받아서 휴대폰에 설치 하신 후, 지갑 메뉴의 '마이닝'을 클릭하여 포스터나 티켓등에 Classic Coin을 표시된 QR code를 촬영하시면 지갑속으로 Classic Coin이 마이닝이 됩니다. 마이닝 후에 지갑 잔고를 확인해 보시면 갯수가 늘어나 있습니다. .  4-1-2019  백대원</td>
                    </tr>
                    <tr>
                        <td class="td2">2</td>
                        <td class="td2 text-left">피아노는 보통 얼마나 하나요?</td>
                        <td class="td2">06-1-2019</td>
                        <td class="td2">jj09300@naver.com</td>
                        <td class="td2"><a href="" class="btna">답글</a></td>
                    </tr>                   
                    <tr>
                        <td>3</td>
                        <td class="text-left">ClassCoin은 어떻게 마이닝(mining) 하나요?</td>
                        <td>06-1-2019</td>
                        <td>dwbaek@sns.co.kr</td>
                        <td><a href="" class="btna">답글</a></td>
                    </tr>
                    <tr>
                        <td class="td2">4</td>
                        <td class="td2 text-left">피아노는 보통 얼마나 하나요?</td>
                        <td class="td2">06-1-2019</td>
                        <td class="td2">jj09300@naver.com</td>
                        <td class="td2"><a href="" class="btna">답글</a></td>
                    </tr>                    
                </table>
            </div>

            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
