<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class="on"><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">Agora</div>
        	<ul class="submenu">
            	<li><a href="">오디션 정보</a></li>
            	<li class="on"><a href="">콩클 정보</a></li>
            	<li><a href="">악기수리</a></li>
            	<li><a href="">음악가게</a></li>
            	<li><a href="">공연장</a></li>
            	<li><a href="">구인/구직</a></li>
            	<li><a href="">Q&amp;A</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
     	<h2>콩클 정보</h2>
        
        <div class="conlist">
            <ul class="agora">
                <li>제목 <input type="text" title="" ></li>
                <li>주최사 <input type="text" title="" ></li>
                <li>접수 시작일 <input type="text" title="" ><span><a href="#"><img src="img/day.png"></a></span></li>
                <li>마감일 <input type="text" title="" ><span><a href="#"><img src="img/day.png"></a></span></li>
            </ul>
            <div class="btn3"><a href="">조회</a></div>
            
            <table>
                <tr>
                    <th>주최사</th>
                    <th>제목</th>
                    <th>접수시작일</th>
                    <th>마감일</th>
                    <th>이메일</th>
                </tr>
                <tr>
                    <td class="text-left">제20회 한국 쇼팽 콩쿠르 안내</td>
                    <td>(주)음연 공연사업부</td>
                    <td>5-12-2018</td>
                    <td>6-2-2019</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2 text-left">제35회 음연콩쿨</td>
                    <td class="td2">(주)음연 공연사업부</td>
                    <td class="td2">5-12-2018</td>
                    <td class="td2">6-2-2019</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="text-left">제20회 한국 쇼팽 콩쿠르 안내</td>
                    <td>(주)음연 공연사업부</td>
                    <td>5-12-2018</td>
                    <td>6-2-2019</td>
                    <td>jj09300@naver.com</td>
                </tr>
                <tr>
                    <td class="td2 text-left">제35회 음연콩쿨</td>
                    <td class="td2">(주)음연 공연사업부</td>
                    <td class="td2">5-12-2018</td>
                    <td class="td2">6-2-2019</td>
                    <td class="td2">jj09300@naver.com</td>
                </tr>
            </table>
        </div>
        
        <ul class="agoralist1">
            <li>
                <div class="name">제20회 한국 쇼팽 콩쿠르 안내</div>
                <ul class="txt">
                    <li><span>주최사: (주)음연 공연사업부 [접수 시작일: 5-12-2018 - 마감일: 6-2-2019] </span></li>
                    <li>개최장소: 영산양재홀<br>
                        부문: 주니어부(초등부, 중등부, 고등부), 일반부<br>
                        제출서류: 참가신청서, 명함판 사진 1매, 재학증명서 또는 학생증 사본<br>
                        (홈스쿨링 학생 및 일반부 참가자는 주민등록등본 제출)<br>
                        참가비: 주니어부 12만원, 일반부 15만원<br>
                        접수방법: (주)음연 홈페이지(www.eumyoun.com) 공지사항 참조<br>
                        문의처: (주)음연 공연사업부 Tel. (02)3436-5929</li>                    
                </ul>
            </li>
            <li>
                <div class="name">제20회 한국 쇼팽 콩쿠르 안내</div>
                <ul class="txt">
                    <li><span>주최사: (주)음연 공연사업부 [접수 시작일: 5-12-2018 - 마감일: 6-2-2019] </span></li>
                    <li>개최장소: 영산양재홀<br>
                        부문: 주니어부(초등부, 중등부, 고등부), 일반부<br>
                        제출서류: 참가신청서, 명함판 사진 1매, 재학증명서 또는 학생증 사본<br>
                        (홈스쿨링 학생 및 일반부 참가자는 주민등록등본 제출)<br>
                        참가비: 주니어부 12만원, 일반부 15만원<br>
                        접수방법: (주)음연 홈페이지(www.eumyoun.com) 공지사항 참조<br>
                        문의처: (주)음연 공연사업부 Tel. (02)3436-5929</li>                    
                </ul>
            </li>
            
        </ul>
            
        
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
