<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class="on"><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">

    	<h2>ClassicCoin</h2>
        
        <div class="textpage">
        
            <h3>발행 목적</h3>
            <ul>
                <li>클래식 음악계 및 공연 제반 자료를 포털화 하고 이를 디지털 아카이빙 기록관으로 구축하는 작업을 지속 운영 가능하도록 하는 작업의 소요 재원 조달을 목적으로 하는 Blockchain기반의 Digital Asset 유통 시스템입니다.</li>
                <li>즉, AllclassicKorea를 운영 재원 조달을 위해 마련된 수익사업의 하나 입니다.</li>
            </ul>
            
            <h3>이용 방법</h3>
            <ul>
                <li>회원들은 on/off line의 공연포스터나 공연티켓에 인쇄된 QR code(Classic Coin용)를 휴대전화로 촬영하면 Classic Coin이 휴대전화의 Classic Wallet(전자 지갑 앱)로 들어 갑니다.(마이닝).</li>
                <li>공연장의 주변의 커피점이나 꽃가게 혹은 음식점에서 (Classic coin 가맹점)에서 서비스와 교환합니다.</li>
                <li>지인이나 친구들에게 Classic Coin을 문자 보내듯 순식간에 전송이 가능합니다.</li>
            </ul>
            
            <h3>Classic Wallet의 스크린 샷</h3>
            <ul>
                <li>아래와 같이 생겼습니다.</li>
                <li class="img"><img src="img/wallet.png"></li>
            </ul>
            
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
