<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point on"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">

    	<h2 style="color:#f2c852;">ArchiveCenter *</h2>
        
        <div class="archivelist">
            <ul>
                <li><span>제목</span> <input type="text" title="제목" ></li>
                <li><span>부제목</span> <input type="text" title="부제목" ></li>
                <li><span>연주 주제</span> <input type="text" title="연주 주제" ></li>
                <li><span>공연단체 정보</span>          
                    <select name="" id="" title="검색타입 선택">
                        <option selected="selected" value="">none</option>
                        <option value="">교향악단</option>
                    </select>
                </li>
                <li><span>공연종류</span>          
                    <select name="" id="" title="검색타입 선택">
                        <option selected="selected" value="">none</option>
                        <option value="">관현악</option>
                    </select>
                </li>
                <li><span>지휘자</span> <input type="text" title="" ></li>
                <li><span>주제곡 작곡자</span> <input type="text" title="" ></li>
                <li><span>주요 악기</span> <input type="text" title="" ></li>
                <li><span>주최사</span> <input type="text" title="" ></li>
                <li><span>주제곡 작곡자</span> <input type="text" title="" ></li>
                <li><span>주요 악기</span> <input type="text" title="" ></li>
                <li><span>주최사</span> <input type="text" title="" ></li>
                <li><span>주제곡 작곡자</span> <input type="text" title="" ></li>
                <li><span>주요 악기</span> <input type="text" title="" ></li>
                <li><span>주최사</span> <input type="text" title="" ></li>
            </ul>
            <div class="btn"><a href="">조회</a></div>
            
        </div>
        
        <ul class="archimglist">
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
            <a href="">
            <li>
                <div class="img"><img src="img/archiveimg.jpg"></div>
                <div class="box">
                    <div class="name">2019년 신년음악회</div>
                    <div class="txt">시작일: 18-03-2019<br />위치: 경기/거제 - 롯데콘서트홀</div>
                </div>
            </li>
            </a>
        </ul>
            

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
