<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point on"><a href="">ArchiveCenter *</a></li>
            <li class=""><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">

    	<h2 style="color:#f2c852;">ArchiveCenter *</h2>
        
        <div class="archdetail">
            <div class="img"><img src="img/archiveimg.jpg"></div>
            <div class="box">
                <div class="name">KBS교향악단 제738회 정기공연</div>
                <dl>
                	<dt>공연단체 정보</dt>
                    <dd>KBS교향악단</dd>
                </dl>
                <dl>
                	<dt>공연 종류</dt>
                    <dd>관현악</dd>
                </dl>
                <dl>
                	<dt>지휘자</dt>
                    <dd>요엘러버</dd>
                </dl>
                <dl>
                	<dt>시작</dt>
                    <dd>19-03-2017</dd>
                </dl>
                <dl>
                	<dt>종료일</dt>
                    <dd>30-03-2019</dd>
                </dl>
                <dl>
                	<dt>공연 시간</dt>
                    <dd>20:00</dd>
                </dl>
                <dl>
                	<dt>지역</dt>
                    <dd>서울</dd>
                </dl>
                <dl>
                	<dt>도시</dt>
                    <dd>서울</dd>
                </dl>
                <dl>
                	<dt>공연장</dt>
                    <dd>예술의 전당</dd>
                </dl>
                <dl>
                	<dt>예매처</dt>
                    <dd>https://www.sac.or.kr/SacHome/perform/detail?searchSeq=35835</dd>
                </dl>
                <dl>
                	<dt>프로그램</dt>
                    <dd>베를리오즈 / 해적 서곡<br />라흐마니노프 / 피아노 협주곡 제3번 d 단조, 작품 30<br />차이콥스키 / 교향곡 제4번 f 단조, 작품 36 </dd>
                </dl>
            </div>

            
        </div>
        
        

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>   
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
