<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class="on"><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">About US</div>
        	<ul class="submenu">
            	<li><a href="">설립배경 및 운영방침</a></li>
            	<li><a href="">대표이사 인사말씀</a></li>
            	<li class="on"><a href="">운영 이사진 소개</a></li>
            	<li><a href="">자문위원 소개</a></li>
            	<li><a href="">오시는 길</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
            <h2>운영 이사진 소개</h2>
            
            <div class="introduce">
                <div class="man"><img src="img/ceo.jpg"></div>
                <div class="box">
                    <div class="name">전동수</div>
                    <div class="txt">대표이사</div>
					<dl>
                    	<dt>소개</dt>
                        <dd>문화예술 월간지 아츠앤컬쳐 발행인<br />
                        서울그랜드필하모닉오케스트라 예술총감독<br />
                        ChorusNAU 예술감독 겸 지휘자, 음악평론가</dd>
                    </dl>
					<dl>
                    	<dt>약력</dt>
                        <dd>한수원아트페스티벌 예술총감독 역임<br />
                        대한적십자사 미래전략특별위원 역임<br />
                        예술의전당 비전위원 역임<br />
                        뉴서울필하모닉오케스트라 예술총감독 역임<br />
                        비씨다르테 국제콩쿨 심사위원 역임<br />
                        벨리니 국제콩쿨 심사위원 역임<br />
                        서울대학교 음악대햑/이탈리아 국립로시니음익원 졸업</dd>
                    </dl>
                </div>
            </div>
            <div class="introduce">
                <div class="man"><img src="img/member_1.jpg"></div>
                <div class="box">
                    <div class="name">백대원</div>
                    <div class="txt">기획개발 담당이사</div>
					<dl>
                    	<dt>소개</dt>
                        <dd>클래식 마니아, ChorusNAU 합창단원<br />
                        AI와 BlockChain 산업에서 고군분투 중. 주중 저녁엔 라틴댄스, <br />
                        주말에 농부로 변신.<br />미국 보스톤에서 2개의 Startup 설립과 exit 경험 있음.</dd>
                    </dl>
					<dl>
                    	<dt>약력</dt>
                        <dd>현 :㈜세미콘네트웍스 대표이사<br />
                        전: VoiceSignal/AMD/Motorola<br />
                        진주고등학교/중앙대학교 졸</dd>
                    </dl>
                </div>
            </div>
            
            
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>   
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
