<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class="on"><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">About US</div>
        	<ul class="submenu">
            	<li><a href="">설립배경 및 운영방침</a></li>
            	<li><a href="">대표이사 인사말씀</a></li>
            	<li><a href="">운영 이사진 소개</a></li>
            	<li class="on"><a href="">자문위원 소개</a></li>
            	<li><a href="">오시는 길</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
            <h2>자문위원 소개</h2>
            
            <div class="introduce">
                <div class="man"><img src="img/member_2.jpg"></div>
                <div class="box">
                    <div class="name">이해영</div>
                    <div class="txt">아카이빙 자문위원</div>
					<dl>
                    	<dt>소개</dt>
                        <dd>기록정보서비스와 기록의 분류기술 등의 과목을 가르치고 있음. <br />
                        이용자들에게 좋은 서비스를 제공하는 방법과 관련된 연구들 진행. <br />
                        기록서비스에 IT와 인공지능의 활용 방법 등에 관심을 갖고 공부 중. <br />
                        클래식 초보 애호가.</dd>
                    </dl>
					<dl>
                    	<dt>약력</dt>
                        <dd>명지대학교 기록정보과학전문대학원 교수, 국회기록관리위원회 위원.<br />
                        전 한국기록관리학회장, 국가기록관리위원, 대통령기록관리전문위원, 명지대학교 사회교육대학원장.<br />
                        미국 Simmons University 문헌정보학 이학석사, 문학박사<br />
                        이화여자대학교 시청각교육과 학사, 교육대학원 사서교육학 석사</dd>
                    </dl>
                </div>
            </div>
            <div class="introduce">
                <div class="man"><img src="img/member_3.jpg"></div>
                <div class="box">
                    <div class="name">옥영천</div>
                    <div class="txt">법인운영 자문위원</div>
					<dl>
                    	<dt>소개</dt>
                        <dd>음악 (감상, 오디오) 과 예술을 사랑하는 사람<br />
                        ChorusNAU 합창단원</dd>
                    </dl>
					<dl>
                    	<dt>약력</dt>
                        <dd>문화예술 월간지 아츠앤컬쳐 고문<br />
                        경기지방노동위원회 사용자위원<br />
                        수원여자대학교 학생처장<br />
                        전 씨티은행 씨티골드영업부장/산업은행 KDBdirect 운영팀장<br />
                        부산대학교 법과대학 졸업</dd>
                    </dl>
                </div>
            </div>
            
            
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
