<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class="on"><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">About US</div>
        	<ul class="submenu">
            	<li><a href="">설립배경 및 운영방침</a></li>
            	<li class="on"><a href="">대표이사 인사말씀</a></li>
            	<li><a href="">운영 이사진 소개</a></li>
            	<li><a href="">자문위원 소개</a></li>
            	<li><a href="">오시는 길</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
            <h2>대표이사 인사말씀</h2>
            
            <div class="condetail" style="background:none;">
            
                <div class="man"><img src="img/ceo.jpg"></div>
                <div class="box">
                    <div class="name">전동수</div>
                    <div class="txt">대표이사</div>
                    <div>앞으로 가장 주목을 받는 분야는 바이오, 엔터테인먼트, 인공지능을 바탕으로 한 산업이라고 말을 합니다. 그중 순수한 클래식 음악을 포함한 모든 예술과 관련된 엔터테인먼트 분야는 인간에게 창의력을 갖게 해주는 아주 중요한 산업이라고 생각합니다.<br />올클래식코리아는 클래식 음악의 발전을 도모하기 위해 공연 기록물 정보를 구축하고 디지털화해서 대중에게 제공함으로써 그 가치를 실현하고 삶의 품격을 높이기 위해 설립되었습니다.<br />올클래식코리아는 국내 최고의 클래식 공연 기록관을 만들어 문화교류 포탈을 구축함으로써 대한민국의 국격을 높이고 우리 공동체의 문화환경 발전과 정보 공유에 따른 관련 산업의 균형발전 실현에 공헌하고자 합니다.<br />"예술의 목적은 일상 속에 찌든 영혼을 정화하기 위함"이라고 파블로 피카소는 말했습니다. <br />올클래식코리아는 신뢰와 정직, 열린 마음과 열정을 가지고 클래식 음악 발전을 도모하고 우리 영혼의 정화를 위해 노력하겠습니다. <br /><br />감사합니다.</div>
                </div>
            </div>
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
