<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densitydpi=medium-dpi;">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>

<body>



<div class="wrap">

	<!-- header ---------------------------------------> 
    <div class="header">
    
        <div class="btnmenu"><a href="/"><img src="img/btnmenu.png"></a></div>
        
        <div class="logo"><a href="/"><img src="img/logo.png"></a></div>
        
        <ul class="user">
            <li class=""><a href="">로그인</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">LANGUAGE</a></li>
        </ul>
            
        <div class="searchbox">
            <div class="form" >
                <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH" ><input type="text" style="display:none;">
                <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
            </div>
            <div class="icon" style="display:;"><a href="#"><img src="img/btn_search.png"></a></div>
        </div>

        <ul class="gnb">
            <li class=""><a href="">HOME</a></li>
            <li class=""><a href="">Musician</a></li>
            <li class=""><a href="">Events</a></li>
            <li class=""><a href="">ORG</a></li>
            <li class=""><a href="">Agora</a></li>
            <li class=""><a href="">ClassicCoin</a></li>
            <li class="point"><a href="">ArchiveCenter *</a></li>
            <li class="on"><a href="">About US</a></li>
        </ul>
        
    </div>
	<!-- //header ---------------------------------------> 
                                                                                             
  
	<!-- conbox ---------------------------------------> 
    <div class="conbox">
    
        <div class="con_section1">
        	<div class="subtit">About US</div>
        	<ul class="submenu">
            	<li class="on"><a href="">설립배경 및 운영방침</a></li>
            	<li><a href="">대표이사 인사말씀</a></li>
            	<li><a href="">운영 이사진 소개</a></li>
            	<li><a href="">자문위원 소개</a></li>
            	<li><a href="">오시는 길</a></li>
            </ul>
        </div>
        
        <div class="con_section2">
    
            <h2>설립배경 및 운영방침</h2>
            
            <div class="textpage">
            
                <h3>설립 배경</h3>
                <ul>
                    <li>IT 강국 대한민국에 클래식 음악 관련 자료를 한 눈에 검색해 볼 수 있는 싸이트가 없어, 각 공연 공연기록이나 뮤지션/오케스트라의 프로필 및 레파토리를 조회를 할 수 있는 방법이 없음을 아쉬워하는 사람들이 자발적으로 뜻과 자금을 모아, 클래식 음악계 및 공연 제반 자료를 포탈로 구축하고, 기록관에 아카이빙으로 저장하여 사후 관리하는 시스템을 만들고자 함.</li>
                </ul>
                
                <h3>이용 방법</h3>
                <ul>
                    <li>본 시스템은 클래식 음악계에 활동하는 분들을 위한 것임과 동시에 구성원의 자발적 참여 없이 구축이 어려움.</li>
                    <li>공연 기획사나 주관사는 무상으로 제반 공연을 홍보할 수 있도록 함.</li>
                    <li>보다 많은 분들의 참여를 위해 비영리 사회적 기업으로 운영하고 매년 사업의 결과를 투명하게 공개함.</li>
                    <li>본 취지를 공감하시는 분들에겐 누구든 사업의 주체로 참여할 수 있도록 주식취득을 공개함 과 아울러 재능 기부와 자원봉사의 영역이 마련됨.</li>
                    <li>본 사업을 운영 재원 조달을 위한 BlockChain기반의 Digital Asset 유통 시스템(Classic Coin 발행)을 운영함.</li>
                </ul>
                
            </div>
            
        </div>

    </div>
	<!-- conbox ---------------------------------------> 
    
    
    
	<!-- footer ---------------------------------------> 
    <div class="footerwrap">
        <div class="footer">
            <ul class="f1">
                <li class=""><a href="#">개인정보처리방침</a></li>
                <li class=""><a href="#">이메일무단수집거부</a></li>
                <li class=""><a href="#">찾아오시는 길</a></li>
            </ul>    
            <div class="f2"></div>    
            <div class="f3">(주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114 <br />
개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED. </div>
        </div>    
    </div>    
	<!-- //footer ---------------------------------------> 
    
</div>





</body>
</html>
