<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AllClassicWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title>AllClassic Korea</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://cdn.ckeditor.com/4.11.1/standard-all/ckeditor.js"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="Content/style.css" rel="stylesheet" />

    <script type="text/javascript">



        function SiteSearch() {
            $('#encodedSearchvalue').val(EncodeText(document.getElementById('searchbox').value));
        }

        function EncodeText(value) {
            var returnValue = "";
            var x = 0;
            var regex = /(^[a-zA-Z0-9_.]*)/;

            while (x < value.toString().length) {
                var match = regex.exec(value.substr(x));
                if (match != null && match.length > 1 && match[1] != '') {
                    returnValue += match[1];
                    x += match[1].length;
                }
                else {
                    if (value[x] == ' ') {
                        returnValue += '+';

                    }
                    else {
                        var charCode = value.charCodeAt(x);
                        var haxValue = charCode.toString(16);
                        returnValue += "%" + (haxValue.length < 2 ? '0' : '') + haxValue.toUpperCase();
                    }
                    x++;
                }
            }
            return returnValue;
        }

    </script>
</head>
<body style="padding-top: 2px; background-color: white;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="wrap" style="padding-left: 20px; font-family: 'Open Sans', sans-serif;">


            <div id="masterNavigationBar">
                <div class="header">

                    <%--<div class="btnmenu"><a href="/"><img src="Content/img/btnmenu.png"></a></div>--%>

                    <div class="logo">
                        <a href="/">
                            <img src="Content/img/logo.png"></a>
                    </div>

                    <ul class="user">
                        <li class=""><a href="">로그인</a></li>
                        <li class=""><a href="">회원가입</a></li>
                        <li class=""><a href="">LANGUAGE</a></li>
                    </ul>

                    <div class="searchbox">
                        <div class="form">
                            <input name="" type="text" placeholder="" maxlength="30" id="" class="search" title="검색어 입력" value="SEARCH"><input type="text" style="display: none;">
                            <button id="" type="button" class="submit"><span class="icn"><span class="blind">검색</span></span></button>
                        </div>
                        <div class="icon" style="display: ;">
                            <a href="#">
                                <img src="Content/img/btn_search.png"></a>
                        </div>
                    </div>

                    <ul class="gnb">
                        <li class="point"><a href="">HOME</a></li>
                        <li class=""><a href="">Musician</a></li>
                        <li class=""><a href="">Events</a></li>
                        <li class=""><a href="">ORG</a></li>
                        <li class=""><a href="">Agora</a></li>
                        <li class=""><a href="">ClassicCoin</a></li>
                        <li class=""><a href="">ArchiveCenter *</a></li>
                        <li class=""><a href="">About US</a></li>
                    </ul>


                </div>

                <%--                <div class="row">
                    <span style="float: right; margin-left: 10px; margin-top:3px;">
                        <a runat="server" class="Contentdisplay" onserverclick="changeLanguageToEng" commandargument='en-US' style="padding-left: 0px; display: inline-block; color:#cccccc;"><%= Resources.DisplayText.en %></a>/
                        <a runat="server" class="Contentdisplay" onserverclick="changeLanguageToKr" commandargument='ko-KR' style="padding-right: 0px; display: inline-block; color: #cccccc;"><%= Resources.DisplayText.kr %></a>
                    </span>

                    <a runat="server" id="signinLink" visible="false">
                        <a runat="server" class="Contentdisplay" style="float: right; margin-left: 10px; color:#cccccc; margin-top:5px;" href="~/Views/Login.aspx"><%= Resources.DisplayText.SignIn %></a>
                        <a runat="server" class="Contentdisplay" style="float: right; color:#cccccc; margin-top:5px;" id="signuptab" href="~/Views/SignUp/TermsOfUsePage"><%= Resources.DisplayText.SignUp %> </a>
                    </a>

                    <a runat="server" class="Contentdisplay" id="signoutLink" style="float: right; color: #cccccc; margin-left: 10px;" visible="false" href="" onserverclick="signoutClicked"><%= Resources.DisplayText.SignOut %></a>
                    <a id="mypagetab" class="Contentdisplay" runat="server" style="float: right; color: #cccccc; margin-left: 10px;" href="~/Views/Mypage"><%= Resources.DisplayText.Mypage %></a>

                    <a id="lookupmanagementtab" class="Contentdisplay" runat="server" style="float: right; color: #cccccc; " visible="false" href="~/Views/LookupMangePage">lookup management</a>

                    <br />

                </div>

                <div class="row">

                    <a class="navbar-brand allclasic_home" style="text-decoration: none; border-radius: 5px;  color: white !important;" runat="server" href="~/Views/PerformanceDB"><img src="/Content/img/logo.png" alt="All Classic Korea" ></a>


                    <span class="otheroptions " style="padding-top: 8px;">
                        <asp:TextBox runat="server" ID="searchbox" class="form-control" Style="display: inline; width: 400px;"></asp:TextBox>
                        <asp:Button Style="margin-left: 5px; background:#2a2a2a; color:#dfb33a; border-radius:5px; margin-bottom: 3.7px;"
                            runat="server" ID="mainSearchBox" Text="search" UseSubmitBehavior="false" class="btn btn-primary" OnClientClick="SiteSearch();" OnClick="searchClicked" />
                        <asp:HiddenField runat="server" ID="encodedSearchvalue" />
                    </span>
                </div> 
                
                <div class="row" style="text-align: center; height:46px;">
                    <span class="menucontainer">
                        <a id="performancetab" class="mainTitle" style="text-decoration: none;" runat="server" href="~/Views/PerformanceDB"><%= Resources.DisplayText.PerformanceDB %> </a>
                    </span>
                    <span>
                        <img src="/Content/img/menuline.png" />

                    </span>
                    <span class="menucontainer">
                        <a id="artisttab" class="mainTitle" style="text-decoration: none; width: 100px;" runat="server" href="~/Views/MusicianDB.aspx"><%= Resources.DisplayText.MusicianDB %>  </a>
                    </span>
                    <span><img src="/Content/img/menuline.png" /></span>                

                    <span class="menucontainer">
                        <a id="performancegrouptab" class="mainTitle" style="text-decoration: none; width: 100px;" runat="server" href="~/Views/PerformanceGroup.aspx"><%= Resources.DisplayText.PerformanceGroup %></a>
                    </span>
                    <span><img src="/Content/img/menuline.png" /></span>
                    <span class="menucontainer">
                        <a id="MusicCollegetab" class="mainTitle" runat="server" style="text-decoration: none; width: 100px;" href="~/Views/MusicCollegeDB"><%= Resources.DisplayText.MusicCollegeDB %></a>
                    </span>
                    <span><img src="/Content/img/menuline.png" /></span>
                    <span class="menucontainer">
                        <a id="performanceArchivetab" class="mainTitle" style="text-decoration: none; width: 100px;" runat="server" href="~/Views/PerformanceArchiveDB"><%= Resources.DisplayText.ArchiveCenter %> </a>
                    </span>
                    <span><img src="/Content/img/menuline.png" /></span>
                    <span class="menucontainer">
                        <a id="ClassicCointab" runat="server" class="mainTitle" style="text-decoration: none; width: 100px;" href="~/Views/ClassicCoinDB"><%= Resources.DisplayText.ClassicCoin %></a>
                    </span>
                    <span><img src="/Content/img/menuline.png" /></span>
                    <span class="menucontainer">

                        <a id="introductiontab" class="mainTitle" style="text-decoration: none; width: 100px;" runat="server" href="~/Views/AboutUs"><%= Resources.DisplayText.AboutUS %></a>
                    </span>
                </div>--%>
            </div>

            <div id="mastermaincontent" class="container">
                <%--<div class="banner"><a href="#"><img src="Content/img/banner.jpg"></a></div>--%>


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <%--  <div class="row">

                    <div class="col-md-2 col-xs-2  " id="mastersidemenu" style="padding-left: 0px; margin-top: 0px;">
                        <ul class="list-group ">

                            <a id="articletab" class="list-group-item list-group-item-action  whitesmokeBG" runat="server" href="~/Views/ArticleDB"><%= Resources.DisplayText.Article %></a>
                            <a id="auditiontab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/AuditionDB"><%= Resources.DisplayText.Auditions %></a>
                            <a id="concoursdbtab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/ConcoursDB"><%= Resources.DisplayText.Concours %></a>
                            <a id="RepairShoptab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/RepairShopDB"><%= Resources.DisplayText.RepairShop %></a>
                            <a id="MusicShopDBtab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/MusicShopDB"><%= Resources.DisplayText.MusicShop %></a>
                            <a id="ConcertVenutab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/ConcertVenuDB"><%= Resources.DisplayText.ConcertVenue %></a>
                            <a id="PeopleAndJobDBtab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/PeopleAndJobDB"><%= Resources.DisplayText.PeopleJob %></a>
                            <a id="qatab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/QADbNew"><%= Resources.DisplayText.QA %></a>

                        </ul>
                        <asp:ImageButton ImageUrl="~/Doc/ads/1d63a0_c98934b833c94affa65a41837b01c878_mv2_d_1388_1654_s_2.jpg" Style="width: 100%;" runat="server" />
                        <asp:ImageButton ImageUrl="~/Doc/ads/P20181203000.jpg" runat="server" Style="width: 100%;" />
                    </div>


                    <div class="col-md-10 col-xs-10" id="mastermaincontent" style="padding-right: 0;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <br />--%>

            <%--<footer id="masterFooter" style="background: #F4F5F9; padding: 20px; margin: 0 -40%; padding: 0 -40%;">
                <p style="text-align: center;" class="Contentdisplay">
                    (주)올클래식코리아 | 대표 : 전동수 | 주소: 서울시 강남구 역삼로 220 홍성빌딩 3 층 (06227)<br />
                    사업자등록번호 : 629-88-01114 | 전화 : 02)561-7080 | 팩스 : 02)561-6082<br />
                    개인정보관리책임자 : 백대원 | 이메일: daewonbaek@gmail.com<br />
                    COPYRIGHT @www.allclassickorea.co.kr<br />
                </p>
            </footer>--%>
          
            <footer id="masterFooter">

                <div class="footerwrap">
                    <div class="footer">
                        <ul class="f1">
                            <li class=""><a href="#">개인정보처리방침</a></li>
                            <li class=""><a href="#">이메일무단수집거부</a></li>
                            <li class=""><a href="#">찾아오시는 길</a></li>
                        </ul>
                        <div class="f2"></div>
                        <div class="f3">
                            (주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114
                            <br />
                            개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
                            COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED.
                        </div>
                    </div>
                </div>
            </footer>

            <style type="text/css">
                .menucontainer {
                    min-width: 110px;
                    display: inline-block;
                    text-align: center;
                    margin: 5px;
                }
            </style>

        </div>
    </form>
</body>
</html>

