<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AllClassicWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AllClassic Korea</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://cdn.ckeditor.com/4.11.1/standard-all/ckeditor.js"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript">
        function modifyCss(color, page) {
            switch (color) {
                
                case "1":
                    $(".whitesmokeBG").css('background-color', '#004d40');
                    $(".whitesmokeBG").css('color', '#ffffff');
                    $(".whitesmokeBG > div > a ").css('color', '#ffffff');
                    $(".whitesmokeBG > div > span >a ").css('color', '#ffffff');
                    $("#mainSearchBox").css('background-color', '#5bc0de');


                    $(".whitesmokeBG").css('font-weight', 'bold');
                    $(".whitesmokeBG > div > a ").css('font-weight', 'bold');
                    $(".whitesmokeBG > div > span >a ").css('font-weight', 'bold');

                    break;
            }

            switch (page) {
                case "ASP.views_aboutus_aspx":
                    {
                        document.getElementById("introductiontab").style.backgroundColor = "rgb(255, 255, 255) ";
                        document.getElementById("introductiontab").style.borderBottom = "none";
                        document.getElementById("introductiontab").style.color = "#000000";

                        break;
                    }

                case "ASP.views_performancedb_aspx":
                    {
                        document.getElementById("performancetab").style.backgroundColor = "rgb(255, 255, 255) ";
                        document.getElementById("performancetab").style.borderBottom = "none";
                        document.getElementById("performancetab").style.color = "#000000";

                        break;
                    }
                case "ASP.views_performancedbaddnew_aspx": {
                    document.getElementById("performancetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performancetab").style.borderBottom = "none";
                    document.getElementById("performancetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_performancedetail_aspx": {
                    document.getElementById("performancetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performancetab").style.borderBottom = "none";
                    document.getElementById("performancetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiciandb_aspx": {
                    document.getElementById("artisttab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("artisttab").style.borderBottom = "none";
                    document.getElementById("artisttab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiciandbaddnew_aspx": {
                    document.getElementById("artisttab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("artisttab").style.borderBottom = "none";
                    document.getElementById("artisttab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiciandetailpage_aspx": {
                    document.getElementById("artisttab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("artisttab").style.borderBottom = "none";
                    document.getElementById("artisttab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiccollegedb_aspx": {
                    document.getElementById("MusicCollegetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("MusicCollegetab").style.borderBottom = "none";
                    document.getElementById("MusicCollegetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiccollegedbaddnew_aspx": {
                    document.getElementById("MusicCollegetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("MusicCollegetab").style.borderBottom = "none";
                    document.getElementById("MusicCollegetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musiccollegedbdetail_aspx": {
                    document.getElementById("MusicCollegetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("MusicCollegetab").style.borderBottom = "none";
                    document.getElementById("MusicCollegetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_articledb_aspx": {
                    document.getElementById("articletab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("articletab").style.borderRight = "none";
                    document.getElementById("articletab").style.color = "#000000";
                    break;
                }
                case "ASP.views_articledbaddnew_aspx": {
                    document.getElementById("articletab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("articletab").style.borderRight = "none";
                    document.getElementById("articletab").style.color = "#000000";
                    break;
                }
                case "ASP.views_auditiondb_aspx": {
                    document.getElementById("auditiontab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("auditiontab").style.borderRight = "none";
                    document.getElementById("auditiontab").style.color = "#000000";
                    break;
                }
                case "ASP.views_auditiondb_aspx": {
                    document.getElementById("auditiontab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("auditiontab").style.borderRight = "none";
                    document.getElementById("auditiontab").style.color = "#000000";
                    break;
                }
                case "ASP.views_auditiondbaddnew_aspx": {
                    document.getElementById("auditiontab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("auditiontab").style.borderRight = "none";
                    document.getElementById("auditiontab").style.color = "#000000";
                    break;
                }
                case "ASP.views_concoursdb_aspx": {
                    document.getElementById("concoursdbtab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("concoursdbtab").style.borderRight = "none";
                    document.getElementById("concoursdbtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_concoursdbaddnew_aspx": {
                    document.getElementById("concoursdbtab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("concoursdbtab").style.borderRight = "none";
                    document.getElementById("concoursdbtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_performancegroupaddnew_aspx": {
                    document.getElementById("performancegrouptab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performancegrouptab").style.borderRight = "none";
                    document.getElementById("performancegrouptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_performancegroup_aspx": {
                    document.getElementById("performancegrouptab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performancegrouptab").style.borderRight = "none";
                    document.getElementById("performancegrouptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_performancegroupdetail_aspx": {
                    document.getElementById("performancegrouptab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performancegrouptab").style.borderRight = "none";
                    document.getElementById("performancegrouptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_repairshopdb_aspx": {
                    document.getElementById("RepairShoptab").style.backgroundColor = "white";
                    document.getElementById("RepairShoptab").style.borderRight = "none";
                    document.getElementById("RepairShoptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_repairshopdbaddnew_aspx": {
                    document.getElementById("RepairShoptab").style.backgroundColor = "white";
                    document.getElementById("RepairShoptab").style.borderRight = "none";
                    document.getElementById("RepairShoptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musicshopdb_aspx": {
                    document.getElementById("MusicShopDBtab").style.backgroundColor = "white";
                    document.getElementById("MusicShopDBtab").style.borderRight = "none";
                    document.getElementById("MusicShopDBtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_musicshopdbaddnew_aspx": {
                    document.getElementById("MusicShopDBtab").style.backgroundColor = "white";
                    document.getElementById("MusicShopDBtab").style.borderRight = "none";
                    document.getElementById("MusicShopDBtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_concertvenudb_aspx": {
                    document.getElementById("ConcertVenutab").style.backgroundColor = "white";
                    document.getElementById("ConcertVenutab").style.borderRight = "none";
                    document.getElementById("ConcertVenutab").style.color = "#000000";
                    break;
                }
                case "ASP.views_concertvenudbaddnew_aspx": {
                    document.getElementById("ConcertVenutab").style.backgroundColor = "white";
                    document.getElementById("ConcertVenutab").style.borderRight = "none";
                    document.getElementById("ConcertVenutab").style.color = "#000000";
                    break;
                }
                case "ASP.views_peopleandjobdb_aspx": {
                    document.getElementById("PeopleAndJobDBtab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("PeopleAndJobDBtab").style.borderRight = "none";
                    document.getElementById("PeopleAndJobDBtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_peopleandjobdbaddnew_aspx": {
                    document.getElementById("PeopleAndJobDBtab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("PeopleAndJobDBtab").style.borderRight = "none";
                    document.getElementById("PeopleAndJobDBtab").style.color = "#000000";
                    break;
                }
                case "ASP.views_performancearchivedb_aspx": {
                    document.getElementById("performanceArchivetab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("performanceArchivetab").style.borderRight = "none";
                    document.getElementById("performanceArchivetab").style.color = "#000000";
                    break;
                }
                case "ASP.views_signup_termsofusepage_aspx": {
                    document.getElementById("signuptab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("signuptab").style.borderRight = "none";
                    document.getElementById("signuptab").style.color = "#000000";
                    break;
                }
                case "ASP.views_qadbnew_aspx": {
                    document.getElementById("qatab").style.backgroundColor = "rgb(255, 255, 255) ";
                    document.getElementById("qatab").style.borderRight = "none";
                    document.getElementById("qatab").style.color = "#000000";
                    break;
                }
            }
        }

        function SiteSearch() { 
             $('#encodedSearchvalue').val(EncodeText(document.getElementById('searchbox').value)); 
        }

        function EncodeText(value) {
            var returnValue = "";
            var x = 0;
            var regex = /(^[a-zA-Z0-9_.]*)/;

            while (x < value.toString().length) {
                var match = regex.exec(value.substr(x));
                if (match != null && match.length > 1 && match[1] != '') {
                    returnValue += match[1];
                    x += match[1].length;
                }
                else {
                    if (value[x] == ' ') {
                        returnValue += '+';

                    }
                    else {
                        var charCode = value.charCodeAt(x);
                        var haxValue = charCode.toString(16);
                        returnValue += "%" + (haxValue.length < 2 ? '0' : '') + haxValue.toUpperCase();
                    }
                    x++;
                }
            }
            return returnValue;
        }

    </script>
</head>
<body style="padding-top: 2px; background-color: white;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content" style="padding-left: 20px; font-family: 'Open Sans', sans-serif;">


            <div id="masterNavigationBar">
                <div class="row whitesmokeBG">
                    <div>
                        <a class="navbar-brand allclasic_home" style="text-decoration: none; background-color: darkorange;" runat="server" href="~/Views/PerformanceDB">AllClassic Korea</a>
                        <a class="otheroptions " id="performancetab" style="text-decoration: none;" runat="server" href="~/Views/PerformanceDB"><%= Resources.DisplayText.PerformanceDB %> </a>
                        <a class="otheroptions " id="artisttab" style="text-decoration: none;" runat="server" href="~/Views/MusicianDB"><%= Resources.DisplayText.MusicianDB %>  </a>
                        <a class="otheroptions " id="MusicCollegetab" runat="server" style="text-decoration: none;" href="~/Views/MusicCollegeDB"><%= Resources.DisplayText.MusicCollegeDB %></a>
                        <a class="otheroptions " id="performanceArchivetab" style="text-decoration: none;" runat="server" href="~/Views/PerformanceArchiveDB"><%= Resources.DisplayText.ArchiveCenter %> </a>
                        <a class="otheroptions " runat="server" style="text-decoration: none;" onclick="alert('This page Will be added soon.')"><%= Resources.DisplayText.ClassicCoin %></a>
                        <a class="otheroptions " id="introductiontab" style="text-decoration: none;" runat="server" href="~/Views/AboutUs"><%= Resources.DisplayText.AboutUS %></a>
                        <span class="otheroptions ">
                            <a runat="server" onserverclick="changeLanguageToEng" commandargument='en-US' style="padding-left: 0px; display: inline-block;"><%= Resources.DisplayText.en %>/</a>
                            <a runat="server" onserverclick="changeLanguageToKr" commandargument='ko-KR' style="padding-right: 0px; display: inline-block;"><%= Resources.DisplayText.kr %></a>
                        </span>
                        <span  class="otheroptions pull-right" style="padding-top: 8px;">
                            <asp:TextBox runat="server" ID="searchbox" class="form-control" Style="display: inline; width: 150px;"></asp:TextBox>
                            <asp:Button runat="server"  ID="mainSearchBox" Text="search" UseSubmitBehavior="false" class="btn btn-primary" OnClientClick="SiteSearch();" OnClick="searchClicked" />
                            <asp:HiddenField runat="server" ID="encodedSearchvalue" />
                        </span>
                    </div>
                </div>
            </div>



            <div class="row">

                <div class="col-md-2 col-xs-2  " id="mastersidemenu" style="padding-left: 0px; margin-top: 0px;">
                    <ul class="list-group ">
                        <a runat="server" id="signinLink" visible="false">
                            <a class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/Login.aspx"><%= Resources.DisplayText.SignIn %></a>
                            <a class="list-group-item list-group-item-action whitesmokeBG" runat="server" id="signuptab" href="~/Views/SignUp/TermsOfUsePage"><%= Resources.DisplayText.SignUp %> </a>
                        </a>

                        <a class="list-group-item list-group-item-action whitesmokeBG" runat="server" id="signoutLink" visible="false" href="" onserverclick="signoutClicked">SignOut</a>
                        <a id="articletab" class="list-group-item list-group-item-action  whitesmokeBG" runat="server" href="~/Views/ArticleDB"><%= Resources.DisplayText.Article %></a>
                        <a id="auditiontab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/AuditionDB"><%= Resources.DisplayText.Auditions %></a>
                        <a id="concoursdbtab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/ConcoursDB"><%= Resources.DisplayText.Concours %></a>
                        <a id="performancegrouptab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/PerformanceGroup.aspx"><%= Resources.DisplayText.PerformanceGroup %></a>
                        <a id="RepairShoptab" class="list-group-item list-group-item-action whitesmokeBG" runat="server" href="~/Views/RepairShopDB"><%= Resources.DisplayText.RepairShop %></a>
                        <a id="MusicShopDBtab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/MusicShopDB"><%= Resources.DisplayText.MusicShop %></a>
                        <a id="ConcertVenutab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/ConcertVenuDB"><%= Resources.DisplayText.ConcertVenue %></a>
                        <a id="PeopleAndJobDBtab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/PeopleAndJobDB"><%= Resources.DisplayText.PeopleJob %></a>
                        <a id="qatab" runat="server" class="list-group-item list-group-item-action whitesmokeBG" href="~/Views/QADbNew"><%= Resources.DisplayText.QA %></a>
                        <%--<div>
                            <asp:Button class="list-group-item list-group-item-action  whitesmokeBG" runat="server" Style="display: inline-block;" OnCommand="changecolor" CommandArgument="1" Text="1"></asp:Button>
                            <asp:Button class="list-group-item list-group-item-action  whitesmokeBG" runat="server" Style="display: inline-block;" OnCommand="changecolor" CommandArgument="2" Text="2"></asp:Button>
                            <asp:Button class="list-group-item list-group-item-action  whitesmokeBG" runat="server" Style="display: inline-block;" OnCommand="changecolor" CommandArgument="3" Text="3"></asp:Button>
                            <asp:Button class="list-group-item list-group-item-action  whitesmokeBG" runat="server" Style="display: inline-block;" OnCommand="changecolor" CommandArgument="4" Text="4"></asp:Button>
                        </div>--%>
                    </ul>
                    <asp:ImageButton ImageUrl="~/Doc/ads/1d63a0_c98934b833c94affa65a41837b01c878_mv2_d_1388_1654_s_2.jpg" Style="width: 100%;" runat="server" />
                    <asp:ImageButton ImageUrl="~/Doc/ads/P20181203000.jpg" runat="server" Style="width: 100%;" />
                </div>

                <div class="col-md-10 col-xs-10" id="mastermaincontent" style="padding-right: 0;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer id="masterFooter">
                <p>&copy; <%: DateTime.Now.Year %> All Copyrights are reserved www.allclassickorea.co.kr 3F HongSung Bldg. 220 Yeoksam-Ro Gangnam-gu, Seoul, Korea 06227</p>
            </footer>
        </div>
    </form>
</body>
</html>

