<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AllClassicWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
    <title>AllClassic Korea</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://cdn.ckeditor.com/4.11.1/standard-all/ckeditor.js"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="Content/style.css" rel="stylesheet" />

    <script type="text/javascript">



        function SiteSearch() {
            $('#encodedSearchvalue').val(EncodeText(document.getElementById('searchbox').value));
        }

        function EncodeText(value) {
            var returnValue = "";
            var x = 0;
            var regex = /(^[a-zA-Z0-9_.]*)/;

            while (x < value.toString().length) {
                var match = regex.exec(value.substr(x));
                if (match != null && match.length > 1 && match[1] != '') {
                    returnValue += match[1];
                    x += match[1].length;
                }
                else {
                    if (value[x] == ' ') {
                        returnValue += '+';

                    }
                    else {
                        var charCode = value.charCodeAt(x);
                        var haxValue = charCode.toString(16);
                        returnValue += "%" + (haxValue.length < 2 ? '0' : '') + haxValue.toUpperCase();
                    }
                    x++;
                }
            }
            return returnValue;
        }

    </script>
</head>
<body style="padding-top: 2px; background-color: white;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="wrap" style="padding-left: 20px; font-family: 'Open Sans', sans-serif;">


            <div id="masterNavigationBar">
                <div class="header">

                    <%--<div class="btnmenu"><a href="/"><img src="Content/img/btnmenu.png"></a></div>--%>

                    <div class="logo">
                        <a href="/">
                            <img src="Content/img/logo.png"></a>
                    </div>

                    <ul class="user">
                        <li class=""><a id="signinLink" runat="server" href="~/Views/Login.aspx"><%= Resources.DisplayText.SignIn %></a></li>
                        <li class=""><a id="signupLink" runat="server" href="~/Views/SignUp/TermsOfUsePage"><%= Resources.DisplayText.SignUp %> </a></li>
                        <li class="">
                            <a runat="server" id="signoutLink" visible="false" href="Default.aspx" onserverclick="signoutClicked"><%= Resources.DisplayText.SignOut %></a>
                        </li>
                        <li class="">
                            <a id="mypagetab" runat="server" visible="false" href="~/Views/Mypage"><%= Resources.DisplayText.Mypage %></a>
                        </li>
                        <li class="">
                            <a id="lookupmanagementtab" runat="server" visible="false" href="~/Views/LookupMangePage">lookup management</a>
                        </li>

                        <li class="">
                            <a runat="server" onserverclick="changeLanguageToEng" commandargument='en-US' style="padding-right: 0"><%= Resources.DisplayText.en %></a>/                       
                            <a runat="server" onserverclick="changeLanguageToKr" commandargument='ko-KR' style="padding-left: 0"><%= Resources.DisplayText.kr %></a>
                        </li>
                    </ul>


                    <div class="searchbox">
                        <div class="form">
                            <asp:TextBox name="" type="text" placeholder=' <%$ Resources:DisplayText,search %>' MaxLength="30" class="search" title="검색어 입력" runat="server" ID="searchbox" />
                        </div>

                        <div class="icon">
                            <asp:ImageButton runat="server" OnClientClick="SiteSearch();" OnClick="searchClicked" ImageUrl="Content/img/btn_search.png"></asp:ImageButton>
                        </div>
                        <asp:HiddenField runat="server" ID="encodedSearchvalue" />
                    </div>

                    <ul class="gnb">

                        <li class="point"><a id="A1" runat="server" href="Default.aspx"><%= Resources.DisplayText.Home %> </a></li>
                        <li class="">
                            <a id="artisttab" runat="server" href="~/Views/MusicianDB.aspx"><%= Resources.DisplayText.MusicianDB %>  </a>
                        </li>
                        <li class="">
                            <a id="performancetab" runat="server" href="~/Views/PerformanceDB.aspx"><%= Resources.DisplayText.Events %>  </a>
                        </li>
                        <li class="">
                            <a id="performancegrouptab" href="~/Views/PerformanceGroup.aspx"><%= Resources.DisplayText.ORG %></a></li>
                        <li class="">
                            <a id="auditiontab" runat="server" href="~/Views/AuditionDB"><%= Resources.DisplayText.Agora %></a></li>
                        <li class="">
                            <a id="ClassicCointab" runat="server" href="~/Views/ClassicCoinDB"><%= Resources.DisplayText.ClassicCoin %></a>
                        </li>
                        <li class="">
                            <a id="performanceArchivetab" runat="server" href="~/Views/PerformanceArchiveDB"><%= Resources.DisplayText.ArchiveCenter %> * </a></li>
                        <li class=""><a href="">About US</a></li>
                    </ul>
                </div>

            </div>

            <div id="mastermaincontent" class="container">  
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                      

            <footer id="masterFooter">

                <div class="footerwrap">
                    <div class="footer">
                        <ul class="f1">
                            <li class=""><a href="#">개인정보처리방침</a></li>
                            <li class=""><a href="#">이메일무단수집거부</a></li>
                            <li class=""><a href="#">찾아오시는 길</a></li>
                        </ul>
                        <div class="f2"></div>
                        <div class="f3">
                            (주)올클래식코리아 (우06227) 서울시 강남구 역삼로 220 홍성빌딩 3층 / 대표전화 : 02-561-7080 / 팩스 : 02-561-6082 / 사업자등록번호 : 629-88-01114
                            <br />
                            개인정보관리책임자 : 백대원 / 이메일: daewonbaek@gmail.com<br />
                            COPYRIGHT© All Classic Korea. ALL RIGHTS RESERVED.
                        </div>
                    </div>
                </div>
            </footer>


        </div>
    </form>
</body>
</html>

