<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d967b1d68cea4112897e078b80f6cc4b" Name="Diagram1">
        <EntityTypeShape EntityType="AllClassicDBModel.ArticleTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.AuditionTbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.ConcourTbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.InstrumentTbl" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicShopTbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.RepairShopTbl" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserTypeTbl" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.VenueTbl" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.CollegeTbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.LookUpTbl" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicianEndorserTbl" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicianTbl" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceGroupTbl" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceMusicianInstrumentTbl" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceTbl" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserTbl" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserUserType" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="AllClassicDBModel.FK__Instrumen__UserI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__Major__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__Major__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Instr__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__MainI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__UserUserT__UserT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Venue__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__VenueTbl__City__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__VenueTbl__UserID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__LookUpTbl__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Group__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Regio__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performanc__City__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performanc__City__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__UserI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Condu__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__MainT__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Music__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__UserUserT__UserI__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>