<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllClassicDBModelStoreContainer" CdmEntityContainer="AllClassicDBEntities">
    <EntitySetMapping Name="AnswersTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.AnswersTbl">
        <MappingFragment StoreEntitySet="AnswersTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParentAnswer" ColumnName="ParentAnswer" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.ArticleTbl">
        <MappingFragment StoreEntitySet="ArticleTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArticleTitle" ColumnName="ArticleTitle" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="ArticleURL" ColumnName="ArticleURL" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditionTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.AuditionTbl">
        <MappingFragment StoreEntitySet="AuditionTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="AuditionOutline" ColumnName="AuditionOutline" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="AuditionID" ColumnName="AuditionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConcourTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.ConcourTbl">
        <MappingFragment StoreEntitySet="ConcourTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="ConcourOutline" ColumnName="ConcourOutline" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="ConcourID" ColumnName="ConcourID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstrumentTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.InstrumentTbl">
        <MappingFragment StoreEntitySet="InstrumentTbl">
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="SampeVideo" ColumnName="SampeVideo" />
          <ScalarProperty Name="SampleSound" ColumnName="SampleSound" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="KoreanName" ColumnName="KoreanName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicShopTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.MusicShopTbl">
        <MappingFragment StoreEntitySet="MusicShopTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SinceYear" ColumnName="SinceYear" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MusicShopID" ColumnName="MusicShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleAndJobTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PeopleAndJobTbl">
        <MappingFragment StoreEntitySet="PeopleAndJobTbl">
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="PeopleOrJob" ColumnName="PeopleOrJob" />
          <ScalarProperty Name="PeopleAndJobID" ColumnName="PeopleAndJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceCommentTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PerformanceCommentTbl">
        <MappingFragment StoreEntitySet="PerformanceCommentTbl">
          <ScalarProperty Name="ParentCommentID" ColumnName="ParentCommentID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceLikeUnlikeTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PerformanceLikeUnlikeTbl">
        <MappingFragment StoreEntitySet="PerformanceLikeUnlikeTbl">
          <ScalarProperty Name="islike" ColumnName="islike" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionsTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.QuestionsTbl">
        <MappingFragment StoreEntitySet="QuestionsTbl">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairShopTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.RepairShopTbl">
        <MappingFragment StoreEntitySet="RepairShopTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SinceYear" ColumnName="SinceYear" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RepairShopID" ColumnName="RepairShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.UserTypeTbl">
        <MappingFragment StoreEntitySet="UserTypeTbl">
          <ScalarProperty Name="updateTimeStamp" ColumnName="updateTimeStamp" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.VenueTbl">
        <MappingFragment StoreEntitySet="VenueTbl">
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SinceYear" ColumnName="SinceYear" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="AllClassicDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollegeTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.CollegeTbl">
        <MappingFragment StoreEntitySet="CollegeTbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="LocationMap" ColumnName="LocationMap" />
          <ScalarProperty Name="CollegePhoto" ColumnName="CollegePhoto" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookUpTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.LookUpTbl">
        <MappingFragment StoreEntitySet="LookUpTbl">
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TableLink" ColumnName="TableLink" />
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="LookUpID" ColumnName="LookUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicianEndorserTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.MusicianEndorserTbl">
        <MappingFragment StoreEntitySet="MusicianEndorserTbl">
          <ScalarProperty Name="MusicianID" ColumnName="MusicianID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="EndorsedDate" ColumnName="EndorsedDate" />
          <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
          <ScalarProperty Name="EndorserEmail" ColumnName="EndorserEmail" />
          <ScalarProperty Name="EndorserName" ColumnName="EndorserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicianTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.MusicianTbl">
        <MappingFragment StoreEntitySet="MusicianTbl">
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Repertory" ColumnName="Repertory" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Major2" ColumnName="Major2" />
          <ScalarProperty Name="Major1" ColumnName="Major1" />
          <ScalarProperty Name="Affliation" ColumnName="Affliation" />
          <ScalarProperty Name="KakaoTalk" ColumnName="KakaoTalk" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MusicianID" ColumnName="MusicianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceGroupTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PerformanceGroupTbl">
        <MappingFragment StoreEntitySet="PerformanceGroupTbl">
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="SinceYear" ColumnName="SinceYear" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PerformanceGroupID" ColumnName="PerformanceGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMusicianInstrumentTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PerformanceMusicianInstrumentTbl">
        <MappingFragment StoreEntitySet="PerformanceMusicianInstrumentTbl">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="MusicianID" ColumnName="MusicianID" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.PerformanceTbl">
        <MappingFragment StoreEntitySet="PerformanceTbl">
          <ScalarProperty Name="PerformanceGroup" ColumnName="PerformanceGroup" />
          <ScalarProperty Name="ArchivingTimeStamp" ColumnName="ArchivingTimeStamp" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Sponser" ColumnName="Sponser" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="MainInstrument" ColumnName="MainInstrument" />
          <ScalarProperty Name="MainTitleComposer" ColumnName="MainTitleComposer" />
          <ScalarProperty Name="Conductor" ColumnName="Conductor" />
          <ScalarProperty Name="PerformanceType" ColumnName="PerformanceType" />
          <ScalarProperty Name="TicketBox" ColumnName="TicketBox" />
          <ScalarProperty Name="VideoFileName" ColumnName="VideoFileName" />
          <ScalarProperty Name="PosterFileName" ColumnName="PosterFileName" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="PerformanceID" ColumnName="PerformanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUserTypes">
      <EntityTypeMapping TypeName="AllClassicDBModel.UserUserType">
        <MappingFragment StoreEntitySet="UserUserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTbls">
      <EntityTypeMapping TypeName="AllClassicDBModel.UserTbl">
        <MappingFragment StoreEntitySet="UserTbl">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsMasterUser" ColumnName="IsMasterUser" />
          <ScalarProperty Name="UpdateTimeStamp" ColumnName="UpdateTimeStamp" />
          <ScalarProperty Name="PosterEmailID" ColumnName="PosterEmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Affliation" ColumnName="Affliation" />
          <ScalarProperty Name="OtherSNS" ColumnName="OtherSNS" />
          <ScalarProperty Name="KakaoTalk" ColumnName="KakaoTalk" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>