<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllClassicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleTbl">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleURL" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="ArticleTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="AuditionTbl">
    <Key>
      <PropertyRef Name="AuditionID" />
    </Key>
    <Property Name="AuditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organizer" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="AuditionOutline" Type="nvarchar" MaxLength="400" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="ConcourTbl">
    <Key>
      <PropertyRef Name="ConcourID" />
    </Key>
    <Property Name="ConcourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organizer" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="ConcourOutline" Type="nvarchar" MaxLength="400" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="InstrumentTbl">
    <Key>
      <PropertyRef Name="InstrumentID" />
    </Key>
    <Property Name="InstrumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="20" />
    <Property Name="KoreanName" Type="nvarchar" MaxLength="20" />
    <Property Name="Alias" Type="nvarchar" MaxLength="20" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="20" />
    <Property Name="Group" Type="nvarchar" MaxLength="40" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" />
    <Property Name="SampleSound" Type="nvarchar" MaxLength="80" />
    <Property Name="SampeVideo" Type="nvarchar" MaxLength="80" />
    <Property Name="Photo1" Type="nvarchar" MaxLength="80" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="80" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MusicShopTbl">
    <Key>
      <PropertyRef Name="MusicShopID" />
    </Key>
    <Property Name="MusicShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="30" />
    <Property Name="Expertise" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="20" />
    <Property Name="SinceYear" Type="nvarchar" MaxLength="4" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="30" />
    <Property Name="PosterEmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairShopTbl">
    <Key>
      <PropertyRef Name="RepairShopID" />
    </Key>
    <Property Name="RepairShopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="30" />
    <Property Name="Expertise" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SinceYear" Type="nvarchar" MaxLength="4" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="30" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="UserTypeTbl">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TypeDescription" Type="nvarchar" MaxLength="400" />
    <Property Name="updateTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="VenueTbl">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="20" />
    <Property Name="SinceYear" Type="nvarchar" MaxLength="4" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="30" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CollegeTbl">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CollegePhoto" Type="nvarchar" MaxLength="80" />
    <Property Name="LocationMap" Type="nvarchar" MaxLength="30" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="400" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="LookUpTbl">
    <Key>
      <PropertyRef Name="LookUpID" />
    </Key>
    <Property Name="LookUpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCode" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SubCode" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TableLink" Type="bit" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MusicianEndorserTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EndorserName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EndorserEmail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RequestedDate" Type="datetime" />
    <Property Name="EndorsedDate" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="MusicianID" Type="int" />
  </EntityType>
  <EntityType Name="MusicianTbl">
    <Key>
      <PropertyRef Name="MusicianID" />
    </Key>
    <Property Name="MusicianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="30" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="30" />
    <Property Name="KakaoTalk" Type="nvarchar" MaxLength="30" />
    <Property Name="Affliation" Type="nvarchar" MaxLength="40" />
    <Property Name="Major1" Type="int" />
    <Property Name="Major2" Type="int" />
    <Property Name="Photo1" Type="nvarchar" MaxLength="80" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="80" />
    <Property Name="Profile" Type="nvarchar" MaxLength="200" />
    <Property Name="Repertory" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Major" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceGroupTbl">
    <Key>
      <PropertyRef Name="PerformanceGroupID" />
    </Key>
    <Property Name="PerformanceGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="40" />
    <Property Name="GroupType" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="Conductor" Type="nvarchar" MaxLength="40" />
    <Property Name="SinceYear" Type="nvarchar" MaxLength="4" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="30" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="HomePage" Type="nvarchar" MaxLength="30" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceMusicianInstrumentTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceID" Type="int" />
    <Property Name="MusicianID" Type="int" />
    <Property Name="InstrumentID" Type="int" />
  </EntityType>
  <EntityType Name="PerformanceTbl">
    <Key>
      <PropertyRef Name="PerformanceID" />
    </Key>
    <Property Name="PerformanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="40" />
    <Property Name="Subject" Type="nvarchar" MaxLength="40" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Venue" Type="int" Nullable="false" />
    <Property Name="PosterFileName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="VideoFileName" Type="nvarchar" MaxLength="80" />
    <Property Name="TicketBox" Type="nvarchar" MaxLength="80" />
    <Property Name="PerformanceGroup" Type="int" Nullable="false" />
    <Property Name="PerformanceType" Type="int" Nullable="false" />
    <Property Name="Conductor" Type="int" />
    <Property Name="MainTitleComposer" Type="int" />
    <Property Name="MainInstrument" Type="int" />
    <Property Name="Organizer" Type="nvarchar" MaxLength="20" />
    <Property Name="Sponser" Type="nvarchar" MaxLength="20" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" />
    <Property Name="Program" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="int" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="ArchivingTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="40" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="30" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="30" />
    <Property Name="KakaoTalk" Type="nvarchar" MaxLength="30" />
    <Property Name="OtherSNS" Type="nvarchar" MaxLength="30" />
    <Property Name="Affliation" Type="nvarchar" MaxLength="40" />
    <Property Name="Birthday" Type="date" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="PosterEmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UpdateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserUserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <Association Name="FK__ArticleTb__UserI__04E4BC85">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="ArticleTbl" Type="Self.ArticleTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ArticleTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuditionT__UserI__05D8E0BE">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="AuditionTbl" Type="Self.AuditionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuditionTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CollegeTb__UserI__03F0984C">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="CollegeTbl" Type="Self.CollegeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CollegeTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConcourTb__UserI__06CD04F7">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="ConcourTbl" Type="Self.ConcourTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConcourTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instrumen__UserI__5535A963">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="InstrumentTbl" Type="Self.InstrumentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InstrumentTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LookUpTbl__UserI__52593CB8">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LookUpTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicianE__Music__02FC7413">
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="0..1" />
    <End Role="MusicianEndorserTbl" Type="Self.MusicianEndorserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicianTbl">
        <PropertyRef Name="MusicianID" />
      </Principal>
      <Dependent Role="MusicianEndorserTbl">
        <PropertyRef Name="MusicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicianT__Major__02084FDA">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="1" />
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="MusicianTbl">
        <PropertyRef Name="Major" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicianT__Major__5812160E">
    <End Role="InstrumentTbl" Type="Self.InstrumentTbl" Multiplicity="0..1" />
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentTbl">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="MusicianTbl">
        <PropertyRef Name="Major1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicianT__Major__59063A47">
    <End Role="InstrumentTbl" Type="Self.InstrumentTbl" Multiplicity="0..1" />
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentTbl">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="MusicianTbl">
        <PropertyRef Name="Major2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicianT__UserI__59FA5E80">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MusicianTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Condu__6C190EBB">
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="0..1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicianTbl">
        <PropertyRef Name="MusicianID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Group__5EBF139D">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="0..1" />
    <End Role="PerformanceGroupTbl" Type="Self.PerformanceGroupTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="PerformanceGroupTbl">
        <PropertyRef Name="GroupType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Instr__73BA3083">
    <End Role="InstrumentTbl" Type="Self.InstrumentTbl" Multiplicity="0..1" />
    <End Role="PerformanceMusicianInstrumentTbl" Type="Self.PerformanceMusicianInstrumentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentTbl">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="PerformanceMusicianInstrumentTbl">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__MainI__6E01572D">
    <End Role="InstrumentTbl" Type="Self.InstrumentTbl" Multiplicity="0..1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentTbl">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="MainInstrument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__MainT__6D0D32F4">
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="0..1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicianTbl">
        <PropertyRef Name="MusicianID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="MainTitleComposer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Music__72C60C4A">
    <End Role="MusicianTbl" Type="Self.MusicianTbl" Multiplicity="0..1" />
    <End Role="PerformanceMusicianInstrumentTbl" Type="Self.PerformanceMusicianInstrumentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicianTbl">
        <PropertyRef Name="MusicianID" />
      </Principal>
      <Dependent Role="PerformanceMusicianInstrumentTbl">
        <PropertyRef Name="MusicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__6A30C649">
    <End Role="PerformanceGroupTbl" Type="Self.PerformanceGroupTbl" Multiplicity="1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceGroupTbl">
        <PropertyRef Name="PerformanceGroupID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="PerformanceGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__6B24EA82">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="PerformanceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Perfo__71D1E811">
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="0..1" />
    <End Role="PerformanceMusicianInstrumentTbl" Type="Self.PerformanceMusicianInstrumentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceTbl">
        <PropertyRef Name="PerformanceID" />
      </Principal>
      <Dependent Role="PerformanceMusicianInstrumentTbl">
        <PropertyRef Name="PerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Regio__6754599E">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__UserI__60A75C0F">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="PerformanceGroupTbl" Type="Self.PerformanceGroupTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PerformanceGroupTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__UserI__6EF57B66">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performan__Venue__693CA210">
    <End Role="VenueTbl" Type="Self.VenueTbl" Multiplicity="1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VenueTbl">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="Venue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performanc__City__5FB337D6">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="0..1" />
    <End Role="PerformanceGroupTbl" Type="Self.PerformanceGroupTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="PerformanceGroupTbl">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Performanc__City__68487DD7">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="1" />
    <End Role="PerformanceTbl" Type="Self.PerformanceTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="PerformanceTbl">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RepairSho__UserI__07C12930">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="RepairShopTbl" Type="Self.RepairShopTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RepairShopTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUserT__UserI__4E88ABD4">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="UserUserType" Type="Self.UserUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserUserType">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserUserT__UserT__4F7CD00D">
    <End Role="UserTypeTbl" Type="Self.UserTypeTbl" Multiplicity="0..1" />
    <End Role="UserUserType" Type="Self.UserUserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTbl">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserUserType">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VenueTbl__City__6383C8BA">
    <End Role="LookUpTbl" Type="Self.LookUpTbl" Multiplicity="1" />
    <End Role="VenueTbl" Type="Self.VenueTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUpTbl">
        <PropertyRef Name="LookUpID" />
      </Principal>
      <Dependent Role="VenueTbl">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VenueTbl__UserID__6477ECF3">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="0..1" />
    <End Role="VenueTbl" Type="Self.VenueTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VenueTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AllClassicDBModelStoreContainer">
    <EntitySet Name="ArticleTbl" EntityType="Self.ArticleTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="AuditionTbl" EntityType="Self.AuditionTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="ConcourTbl" EntityType="Self.ConcourTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="InstrumentTbl" EntityType="Self.InstrumentTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="MusicShopTbl" EntityType="Self.MusicShopTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="RepairShopTbl" EntityType="Self.RepairShopTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="UserTypeTbl" EntityType="Self.UserTypeTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="VenueTbl" EntityType="Self.VenueTbl" Schema="Auxiliary" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="LookUp" store:Type="Tables" />
    <EntitySet Name="CollegeTbl" EntityType="Self.CollegeTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="LookUpTbl" EntityType="Self.LookUpTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="MusicianEndorserTbl" EntityType="Self.MusicianEndorserTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="MusicianTbl" EntityType="Self.MusicianTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="PerformanceGroupTbl" EntityType="Self.PerformanceGroupTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="PerformanceMusicianInstrumentTbl" EntityType="Self.PerformanceMusicianInstrumentTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="PerformanceTbl" EntityType="Self.PerformanceTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="UserTbl" EntityType="Self.UserTbl" Schema="Main" store:Type="Tables" />
    <EntitySet Name="UserUserType" EntityType="Self.UserUserType" Schema="Main" store:Type="Tables" />
    <AssociationSet Name="FK__ArticleTb__UserI__04E4BC85" Association="Self.FK__ArticleTb__UserI__04E4BC85">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="ArticleTbl" EntitySet="ArticleTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__AuditionT__UserI__05D8E0BE" Association="Self.FK__AuditionT__UserI__05D8E0BE">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="AuditionTbl" EntitySet="AuditionTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__CollegeTb__UserI__03F0984C" Association="Self.FK__CollegeTb__UserI__03F0984C">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="CollegeTbl" EntitySet="CollegeTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__ConcourTb__UserI__06CD04F7" Association="Self.FK__ConcourTb__UserI__06CD04F7">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="ConcourTbl" EntitySet="ConcourTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Instrumen__UserI__5535A963" Association="Self.FK__Instrumen__UserI__5535A963">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="InstrumentTbl" EntitySet="InstrumentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__LookUpTbl__UserI__52593CB8" Association="Self.FK__LookUpTbl__UserI__52593CB8">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicianE__Music__02FC7413" Association="Self.FK__MusicianE__Music__02FC7413">
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
      <End Role="MusicianEndorserTbl" EntitySet="MusicianEndorserTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicianT__Major__02084FDA" Association="Self.FK__MusicianT__Major__02084FDA">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicianT__Major__5812160E" Association="Self.FK__MusicianT__Major__5812160E">
      <End Role="InstrumentTbl" EntitySet="InstrumentTbl" />
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicianT__Major__59063A47" Association="Self.FK__MusicianT__Major__59063A47">
      <End Role="InstrumentTbl" EntitySet="InstrumentTbl" />
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicianT__UserI__59FA5E80" Association="Self.FK__MusicianT__UserI__59FA5E80">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Condu__6C190EBB" Association="Self.FK__Performan__Condu__6C190EBB">
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Group__5EBF139D" Association="Self.FK__Performan__Group__5EBF139D">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="PerformanceGroupTbl" EntitySet="PerformanceGroupTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Instr__73BA3083" Association="Self.FK__Performan__Instr__73BA3083">
      <End Role="InstrumentTbl" EntitySet="InstrumentTbl" />
      <End Role="PerformanceMusicianInstrumentTbl" EntitySet="PerformanceMusicianInstrumentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__MainI__6E01572D" Association="Self.FK__Performan__MainI__6E01572D">
      <End Role="InstrumentTbl" EntitySet="InstrumentTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__MainT__6D0D32F4" Association="Self.FK__Performan__MainT__6D0D32F4">
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Music__72C60C4A" Association="Self.FK__Performan__Music__72C60C4A">
      <End Role="MusicianTbl" EntitySet="MusicianTbl" />
      <End Role="PerformanceMusicianInstrumentTbl" EntitySet="PerformanceMusicianInstrumentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__6A30C649" Association="Self.FK__Performan__Perfo__6A30C649">
      <End Role="PerformanceGroupTbl" EntitySet="PerformanceGroupTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__6B24EA82" Association="Self.FK__Performan__Perfo__6B24EA82">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Perfo__71D1E811" Association="Self.FK__Performan__Perfo__71D1E811">
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
      <End Role="PerformanceMusicianInstrumentTbl" EntitySet="PerformanceMusicianInstrumentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Regio__6754599E" Association="Self.FK__Performan__Regio__6754599E">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__UserI__60A75C0F" Association="Self.FK__Performan__UserI__60A75C0F">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="PerformanceGroupTbl" EntitySet="PerformanceGroupTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__UserI__6EF57B66" Association="Self.FK__Performan__UserI__6EF57B66">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performan__Venue__693CA210" Association="Self.FK__Performan__Venue__693CA210">
      <End Role="VenueTbl" EntitySet="VenueTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performanc__City__5FB337D6" Association="Self.FK__Performanc__City__5FB337D6">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="PerformanceGroupTbl" EntitySet="PerformanceGroupTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Performanc__City__68487DD7" Association="Self.FK__Performanc__City__68487DD7">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="PerformanceTbl" EntitySet="PerformanceTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__RepairSho__UserI__07C12930" Association="Self.FK__RepairSho__UserI__07C12930">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="RepairShopTbl" EntitySet="RepairShopTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUserT__UserI__4E88ABD4" Association="Self.FK__UserUserT__UserI__4E88ABD4">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="UserUserType" EntitySet="UserUserType" />
    </AssociationSet>
    <AssociationSet Name="FK__UserUserT__UserT__4F7CD00D" Association="Self.FK__UserUserT__UserT__4F7CD00D">
      <End Role="UserTypeTbl" EntitySet="UserTypeTbl" />
      <End Role="UserUserType" EntitySet="UserUserType" />
    </AssociationSet>
    <AssociationSet Name="FK__VenueTbl__City__6383C8BA" Association="Self.FK__VenueTbl__City__6383C8BA">
      <End Role="LookUpTbl" EntitySet="LookUpTbl" />
      <End Role="VenueTbl" EntitySet="VenueTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__VenueTbl__UserID__6477ECF3" Association="Self.FK__VenueTbl__UserID__6477ECF3">
      <End Role="UserTbl" EntitySet="UserTbl" />
      <End Role="VenueTbl" EntitySet="VenueTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>