<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63806996df3c499094cf0d1d165ac080" Name="Diagram1">
        <EntityTypeShape EntityType="AllClassicDBModel.InstrumentTbl" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserTypeTbl" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.VenueTbl" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.LookUpTbl" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicianEndorserTbl" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceGroupTbl" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceMusicianInstrumentTbl" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceTbl" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserTbl" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllClassicDBModel.UserUserType" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="AllClassicDBModel.FK__Instrumen__UserI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Instr__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__MainI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__UserUserT__UserT__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Venue__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__VenueTbl__City__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__VenueTbl__UserID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__LookUpTbl__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Group__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Regio__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performanc__City__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performanc__City__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AllClassicDBModel.FK__UserUserT__UserI__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicianTbl" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__Major__5812160E" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__Major__59063A47" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__Major__02084FDA" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianT__UserI__59FA5E80" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Condu__6C190EBB" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__MainT__6D0D32F4" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Music__72C60C4A" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicianE__Music__02FC7413" />
        <EntityTypeShape EntityType="AllClassicDBModel.CollegeTbl" Width="1.5" PointX="3" PointY="23.125" />
        <AssociationConnector Association="AllClassicDBModel.FK__CollegeTb__UserI__03F0984C" />
        <EntityTypeShape EntityType="AllClassicDBModel.ArticleTbl" Width="1.5" PointX="3" PointY="27.75" />
        <AssociationConnector Association="AllClassicDBModel.FK__ArticleTb__UserI__04E4BC85" />
        <EntityTypeShape EntityType="AllClassicDBModel.AuditionTbl" Width="1.5" PointX="3" PointY="31.5" />
        <AssociationConnector Association="AllClassicDBModel.FK__AuditionT__UserI__05D8E0BE" />
        <EntityTypeShape EntityType="AllClassicDBModel.ConcourTbl" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AllClassicDBModel.FK__ConcourTb__UserI__06CD04F7" />
        <EntityTypeShape EntityType="AllClassicDBModel.RepairShopTbl" Width="1.5" PointX="3" PointY="35" />
        <AssociationConnector Association="AllClassicDBModel.FK__RepairSho__UserI__07C12930" />
        <EntityTypeShape EntityType="AllClassicDBModel.MusicShopTbl" Width="1.5" PointX="3" PointY="40.125" />
        <AssociationConnector Association="AllClassicDBModel.FK__MusicShop__UserI__08B54D69" />
        <EntityTypeShape EntityType="AllClassicDBModel.PeopleAndJobTbl" Width="1.5" PointX="8.25" PointY="8.5" />
        <AssociationConnector Association="AllClassicDBModel.FK__PeopleAnd__UserI__0C85DE4D1" />
        <AssociationConnector Association="AllClassicDBModel.FK__PeopleAndJ__City__0B91BA141" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceCommentTbl" Width="1.5" PointX="12.75" PointY="16.125" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Paren__1332DBDC" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__10566F31" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__114A936A" />
        <EntityTypeShape EntityType="AllClassicDBModel.PerformanceLikeUnlikeTbl" Width="1.5" PointX="15.75" PointY="13.5" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__Perfo__17036CC0" />
        <AssociationConnector Association="AllClassicDBModel.FK__Performan__UserI__160F4887" />
        <EntityTypeShape EntityType="AllClassicDBModel.AnswersTbl" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="AllClassicDBModel.QuestionsTbl" Width="1.5" PointX="3" PointY="45.625" />
        <AssociationConnector Association="AllClassicDBModel.FK__AnswersTb__Quest__22751F6C" />
        <AssociationConnector Association="AllClassicDBModel.FK__AnswersTb__UserI__236943A5" />
        <AssociationConnector Association="AllClassicDBModel.FK__Questions__UserI__1EA48E88" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>